SHORTENER_STARTING_KEY_LENGTH=6
CURRENT_HOST='http://localhost:5000'
LOGO_UPLOAD_ENDPOINT='uxops-logo-uploads.s3-us-west-1.amazonaws.com'
APP_NAME='UX Metrics'
FULL_APP_DOMAIN='http://localhost:5000'
FULL_APP_DOMAIN_WITHOUT_PROTOCOL='localhost'
NAKED_APP_DOMAIN='localhost:5000'
POSTMARK_SERVER_TOKEN=