SHORTENER_STARTING_KEY_LENGTH=6
LOGO_UPLOAD_ENDPOINT='uxmetrics.imgix.net'
APP_NAME='UX Metrics'
FULL_APP_DOMAIN='http://localhost:5000'
FULL_APP_DOMAIN_WITHOUT_PROTOCOL='localhost:5000'
FULL_APP_DOMAIN_WITHOUT_PROTOCOL_OR_PORT='localhost'
POSTMARK_SERVER_TOKEN=
STRIPE_API_KEY=sk_test_51HTwIfBkaUHJfABOBlK2Do7IxaHVcDaAz84b3vRLqnerrYy2TZ883tyU6povBKUlVoTuKZPzWAaA3eFRL0lLcOAD00yFP9u5He